<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div id = "GenreContainer" > 

        <h1 style = "color: black"> Community Forum Page</h1>

        <img src = "Pop.webp" height = "400px" width = "100%"> 

    </div>

    <br>

    <div id = "CMB">
        <h2 style = "color: white"> Community MessageBoard </h2>
    </div>

    <div id = "Add">
        <h2 style = "color: black"> Add Post</h2>
    </div>

    <br>


    <!-- We want to have every post placed inside the scroll wheel area.-->
    <div id = "scrollContainer">
    <!--This container will hold one post-->
        <!--<div class = "postContainer" > -->
          <!--  <div class = "ProfilePicContainer" > -->
              <!--  <img class = "UserPic" src = "SpotifyDefaultProfilePic.jfif"/> -->
            <!--</div> -->

            <!--<h3 id = "post"> Post Title </h3>-->

            <!--<div id = "postContentContainer" > <p>Post Content</p></div>-->

            <!--<div id = "postLike" > <p>Like</p> </div>-->

            <!--<div id = "postReply" > <p> Reply</p> </div> -->
        <!--</div>-->
    <!-- This is the scroll wheel container-->
    </div>
    

    <form id = "AddPostForm">
        <table style = "width: 98%; height: 100%; box-sizing: border-box;">

            <tr style = "height: 7%">
                <td colspan="2">
                    <input type="text" id="postTitleField" value="Post Title">
                </td>
            </tr>

            <tr style = "height: 78%">
                <td colspan="2">
                    <textarea id="postContentField">Post Content</textarea>
                </td>
            </tr>

            <tr style = "height: 15%">
                <td>
                    <button id="cancelPostButton">Cancel</button>
                </td>
                <td>
                    <input type="submit" id="submitPostButton" value="Submit">
                </td>
            </tr>

        </table>
    </form>


</body>

<style type = "text/css">

body {
        margin: 0;
        padding: 0;
        background: linear-gradient(to bottom, #17e35f, #191414);
        background-size: cover;
        background-attachment: fixed;
      }
    .postContainer{
        width: 700px;
        height: 200px;

        margin-top: 50px;
        border: 2px solid;
        border-color: black;
        background-image: linear-gradient(lightgrey,lightgrey);
        position: relative;  /*Allows the profile image to stay on top*/
    }

    .ProfilePicContainer{
        width: 80px;
        height: 80px;

        /*background-color: red;*/
        position: absolute; /*Does not allow the profile pic to go further than the post container. Allows it to stay on top of it. */

        right: 20px; /*Not the amount of pixels we going to the right, where we want it. */
        top: 10px;
    }

    .UserPic{
        object-fit: cover;
        object-position: center center;
        width: 100%;
        height: 100%;
        border-radius: 50%; /*This allows us to make a round icon*/
    }

    #post{
        height: 25px;
        width: 200px;

        /*background-color: darkgrey;*/
        position: absolute;
        text-align: center;

        left: 10px;
    }


    #postContentContainer{
        height: 70px;
        width: 300px;

        /*text-align: center;*/
        background-color: white;
        position: absolute;

        left: 10px;
        bottom: 30px;
    }

    #postLike{
        width: 70px;
        height: 10px;

        text-align: center;
        background-color: lightblue;
        padding-bottom: 30px;
        position: absolute;

        right: 100px;
        bottom: 10px;
        border-radius: 7%;
    }

    p{
        padding-top: 5px;
        position: absolute;
        bottom: 10px;
        left: 7px;
        
    }

    #postReply{
        width: 70px;
        height: 10px;

        text-align: center;
        padding-bottom: 30px;
        background-image: URL("");
        /*background-color: yellow;*/
        position: absolute;

        right: 10px;
        bottom: 10px;
        border-radius: 7%;
    }

    #CMB{
        width: 300px;
        height: 50px;
        
        border-radius: 25px;
        border: 1px solid;
        border-color: white;
        padding-bottom: 15px;
        
        background-color: green;
        position: absolute;
        left: 100px;
    }

    #Add{
        height: 50px;
        width: 300px;

        border-radius: 25px;
        border: 1px solid;
        border-color: black;
        padding-bottom: 15px;

        color: black;
        background-color: white;
        position: absolute;
        right: 100px;
        
        cursor: pointer;
    }

    h2{
        text-align: center;
    }
    
    body {
        margin: 0;
        padding: 0;
        background: linear-gradient(to bottom, #17e35f, #191414);
        background-size: cover;
        background-attachment: fixed;
      }


    #AddPostForm{
        display: none;
        height: 600px;
        width: 400px;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        background-color: darkgray;
    }

    #postTitleField{
        width: 100%;
        height: 100%;
        font-size: 20px;
    }

    #postContentField{
        width: 100%;
        height: 100%;
        font-size: 20px;
        resize: none;
    }

    #submitPostButton{
        width: 100%;
        height: 100%;
        font-size: 20px;
    }

    #cancelPostButton{
        width: 100%;
        height: 100%;
        font-size: 20px;
    }

    #scrollContainer {
        border: none;
        font: 24px/36px sans-serif;
        width: 900px;
        height: 350px;
        overflow-y: scroll; /* We only give the vertical scroll wheel*/

        background-color: white;

        margin-top: 120px;
        position: relative; 
        bottom: 50px;
    }

</style>
</html>




<!-- This is going to be a function -->
<script> 

    const addPostForm = document.getElementById("AddPostForm");
    const addPostButton = document.getElementById("Add");
    const cancelPostButton = document.getElementById("cancelPostButton");
    const submitPostButton = document.getElementById("submitPostButton");
    const postTitleField = document.getElementById("postTitleField");
    const postContentField = document.getElementById("postContentField");

    cancelPostButton.addEventListener('click', function() {
        event.preventDefault(); //for some reason, unless this line of code is here, the new forum post is deleted when the cancel button is clicked.
        addPostForm.style.display = "none";
        postTitleField.value = "Post Title";
        postContentField.value = "Post Content";
    });

    submitPostButton.addEventListener('click', function() {
        event.preventDefault(); //for some reason, unless this line of code is here, the new forum post is deleted when the cancel button is clicked.
        createPost(postTitleField.value, postContentField.value);
        addPostForm.style.display = "none";
        postTitleField.value = "Post Title";
        postContentField.value = "Post Content";
    });

    addPostButton.addEventListener('click', function() {
        addPostForm.style.display = "block";
    });


    postC.addEventListener("click", createPost);


    // Function will accept the query number of userId 
    function createPost(postTitle, postContent /*, userImage*/){

        //document.write("<div class = 'ProfilePicContainer'><img class = 'UserPic' src = 'SpotifyDefaultProfilePic.jfif'/></div><h3 id = 'post'> Post Title </h3><div id = 'postContentContainer' > <p>Post Content</p></div><div id = 'postLike' > <p>Like</p> </div> <div id = 'postReply'><p> Reply</p> </div>");

        // THIS CREATES THE POST
        // Get a reference to the scroll container element 
        var scrollContainer = document.getElementById("scrollContainer");

        // Create a new div element
        var pContainer = document.createElement("div");

        // Set some content for the newDiv
        pContainer.innerHTML = "<div class = 'postContainer'> <div class = 'ProfilePicContainer'><img class = 'UserPic' src = 'SpotifyDefaultProfilePic.jfif'/></div><h3 id = 'post'>" + postTitle + "</h3><div id = 'postContentContainer' > <p>" + postContent + "</p></div><div id = 'postLike' > <p>Like</p> </div> <div id = 'postReply'><p> Reply</p> </div> </div>";

        // Add the new div to the container
        scrollContainer.appendChild(pContainer);

        //THIS SECTION POPULATES THE USER IMAGE
        
}

</script>
