<!DOCTYPE html>
<html>
  <head>
    <title>Spotify Application Home</title>
    <script src="../js/home-page.js"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
        background: linear-gradient(to bottom, #17e35f, #191414);
        background-size: cover;
        background-attachment: fixed;
        font-family: Arial, sans-serif;
      }

      #header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        background-color: #1db954;
        color: white;
        font-size: 40px;
        font-weight: bold;
      }

      #container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 50px;
      }

      .button {
        background-color: #1db954;
        color: white;
        padding: 15px 30px;
        border: none;
        border-radius: 25px;
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 20px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .button:hover {
        background-color: #17e35f;
      }

      #welcome-message {
        margin-top: 50px;
        text-align: center;
        font-size: 32px;
        font-weight: bold;
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <span>ListenersLikeMe</span>
      <span id="userNameSpan">User Name</span>
    </div>
    <div id="container">
      <button class="button" onclick="window.location.href='GenreForumPage.html'">Community Forum Page</button>
      <button class="button" onclick="window.location.href='FriendsPage.html'">Friends Page</button>
      <button class="button" onclick="window.location.href='ProfileViewingPage.html'">User Viewing Page</button>
      <button class="button" onclick="window.location.href='SettingsPage.html'">Settings Page</button>
    </div>
    <div id="welcome-message">
      <p>Welcome to Your Page</p>
    </div>
  </body>
</html>